<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        @font-face {
            font-family: "epaomayek";
            src: url("EPAOMAYEK.ttf") ;
        }
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #181818;
}

nav li {
    float: left;
    padding-left: 400px;
}

nav li a {
    display: block;
    color: rgb(163, 5, 5);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color: #565353;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropdown-btn {
    font-size: 50px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 40px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-btn {
    background-color: #111;
}
#se{
    margin-left: 350px;
}
        main{
            display: flex;

        }
        .wareng{
            float: left;
            width: 50%;
            height:auto;
            border: 2px solid black;
            border-right: 1px solid black;
            padding: 50px;
        }
        .seireng{
            float: right;
            width: 50%;
            height: auto;
            border: 2px solid black;
            border-left: 1px solid black;
            padding: 50px;
        }
        .page1{
            border: 2px solid black;
            height: auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: none;
        }
        .page2{
            border: 2px solid black;
            height: auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: none;
        }
        h1{
            background-color: gray;
            font-size: 50px;
        }
        .person{
            border: 2px solid black;
            font-size: 30px;
            padding: 5px;
            text-align: center;
        }
        .warengeba{
            padding: 5px;
            font-size: 30px;
        }
        .seirengeba{
            padding: 5px;
            font-size: 30px;
        }
        img{
            margin-top: 20px;
        }
        footer{
            background-color: rgb(138, 133, 209);
            color: black;
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
            padding: 40px;
            color: rgb(172, 86, 20);
            padding-left: 50px;
            border: 2px solid black;
            border-top: none;
        }
    </style>
</head>
<body>
    <font face="epaomayek">
    <nav>
    <ul>
        <li class="dropdown">
            <a href="#" class="dropdown-btn">wareH</a>
            <div class="dropdown-content">
                <a href="#wahong">wahoH</a>
            </div>
        </li>
        <li class="dropdown" id="se">
            <a href="#" class="dropdown-btn">sEreH</a>
            <div class="dropdown-content">
                <a href="#pun">puN</a>
                <a href="#sangai">siroI</a>
            </div>
        </li>
    </ul>
    </nav><br><br>
    <main>
        <div class="wareng">
            <div class="page1" id="wahong">
                <center><h1>wahoH</h1></center>
                <div class="person">
                    puQniH hun, ciH leMn, s_rilqka/ Aesiya/ seNtimitr, wagoQ Ta,<br>
                    ZMThLli, caQtamiNnE
                </div>
                <center>
                    <img src="1.kai.jpg" width="400px" height="250px">
                </center>
                <div class="warengeba">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wahoH haIbsi varYki furuPki UceQni| wahoHlabn mmEgi mtu fNdoQtun lePpdi puQniH hun fjE| K_waIdgi heNn ciH-leMn fjb UceQni haIdun wa- hoHbu furuPki UceQ AoIn lOribini| </p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wahoHgi hOrQfMdi s_rilqka| varY AmsuH ka-noHpoQ Aesiyani hOjiQ ti maleMgi mfM puMnmQt wahoH lEre| wahoH mKL Ani lE Amn higoQ mcu<br>gi wahoHni Amn Asqb mcugi wahoHni| mKL AnimQki wahoH wahoH labgi msan seNtimitr 75 roM siHI| wahoH labgi fjrb mtoQ paLli|</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wahoH labgi mmEd AsaHb fjrb mtu PaLli| cagoQ Tad wahoH labn fjrb mmEgi mtusiH Adu fNdoQtun Utli| fNdoQp mmEdu mkoQloMd ZMThLli| Adug yamn leMn mKoH tPn-tPn TaHdun mmEgi mtusiH Adu niQI| mtusiH Adu Amg Amg TeHnbgi mKoL tAb fqI| Adudgi wahoH labn mKoL piQ- lPn yaMn KoHI|</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wahoH AmoMn labdgi Kr piQI| wahoH AmoMgi mcudi Asqbg noHgObi mcug yaNnE| wahoH AmoMgi mtoQ paNde, mmEsu teNtQ tOI| wahoH AmoMn AmuQt mruM mridgi nipaL faUb koQI|</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wahoHn AneMb Umqd lE| AyuQ-nuHTiL mKoIn puNn caQtamiNnE Adug A hiHd AwaHb Ud toHdun lE|</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wahoHn paMbi mca AmsuH TwaIpaNb mca cadun hiHI| KarOnciHb liN- siH yaMn paMn caI|
                </div>
                <hr width="80%" align="center" color="gray" size="3px"><br><br><br><br><br>
            </div>
            
        </div>
        <div class="seireng">
            <div class="page1" id="pun">
                <center><h1>puN</h1>
                        <img src="2.kai.jpg" width="400px" height="300px">
                <div class="seirengeba">
                <br>
            ha puN kqnaNbi!<br>
            lEbaQ puNdi kqnaNbi!<br>
            IsiH yaMn KOraHZe,<br>
            nqgi IsiH AIqb<br>
            KjiQtbu TQcge!<br>
            puNd TMb IsiHdi<br>
            yaMn IqI haUIdo!<br>
            IsiH yaMn KOraHZe,<br>
            puNgi IsiH AIqb<br>
            KjiQtbu TQcge|<br>
            </div><br><br>
            <hr width="80%" align="center" color="gray" size="3px"><br><br><br><br><br>
            </center>
            </div><br><br><br>
            <div class="page1" id="sangai">
                <center><h1>siroI lili </h1>
                        <img src="3.kai.jpg" width="400px" height="300px">
                <div class="seirengeba">
                <br>
                pajind AEZond <br>
                siro I ciHd<br>
                 csiroI lili fji|<br>
                haI AtE mfM Amd,<br>
                siroI lili hode haI, <br>
                siroI ciHd nYIn|<br>
                hyeH AEn caurg,<br>
                ImaNnb kyag, <br>
                siroI ciHdoL kadun, <br>
                lili yeHb cYkbi |<br>
                lili yeHb cYkbi |<br>

            </div><br><br>
            <hr width="80%" align="center" color="gray" size="3px"><br><br><br><br><br>
            </center>
            </div>
            
        </div>
    </main>
    </font>
    <footer>
        <b>
        Design by:- <br>
        Laishram Dicky singh <br>
        BCA 4th Sem <br>
        Roll No:-BC2137
        </b><br><br>
        <font face="epaomayek">
            
                seM sab:- <br>
                laIs_rM DiQki siH <br>
                bi.si.Ae 4sub semist_r<br>
                roL nMb_r :-bi.si. 2137
        </font>
    </footer>
</body>
</html>
